plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "fr.richoux.pobo"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 7
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                //arguments '-DCMAKE_ANDROID_ARCH=arm64-v8a'
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    ndkVersion '27.0.12077973'
    namespace 'fr.richoux.pobo'
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0-RC1"
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.ui:ui:1.6.6"
    implementation "androidx.compose.material:material:1.6.6"
    implementation "androidx.compose.ui:ui-tooling:1.6.6"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'
    implementation 'androidx.navigation:navigation-compose:2.8.0-alpha07'
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.34.0'
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.35.0-alpha'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}